model 1
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1573  342  357  130  196
         B   89  593  102   58  324
         C  213  265  689   94  236
         D  266  128  115  829  195
         E   91  190  105  175  491

Overall Statistics
                                         
               Accuracy : 0.5321         
                 95% CI : (0.521, 0.5432)
    No Information Rate : 0.2845         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.4056         
 Mcnemar's Test P-Value : < 2.2e-16      

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.7047  0.39065  0.50365   0.6446  0.34050
Specificity            0.8174  0.90945  0.87527   0.8927  0.91240
Pos Pred Value         0.6055  0.50858  0.46025   0.5408  0.46673
Neg Pred Value         0.8744  0.86153  0.89305   0.9276  0.86002
Prevalence             0.2845  0.19347  0.17436   0.1639  0.18379
Detection Rate         0.2005  0.07558  0.08782   0.1057  0.06258
Detection Prevalence   0.3311  0.14861  0.19080   0.1954  0.13408
Balanced Accuracy      0.7611  0.65005  0.68946   0.7687  0.62645

model 2

Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 2185   57    4    9    7
         B   21 1392   74   13   28
         C   15   56 1261   55   19
         D   10    6   27 1209   17
         E    1    7    2    0 1371

Overall Statistics
                                          
               Accuracy : 0.9454          
                 95% CI : (0.9402, 0.9504)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.931           
 Mcnemar's Test P-Value : 4.102e-14       

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9789   0.9170   0.9218   0.9401   0.9508
Specificity            0.9863   0.9785   0.9776   0.9909   0.9984
Pos Pred Value         0.9660   0.9110   0.8969   0.9527   0.9928
Neg Pred Value         0.9916   0.9801   0.9834   0.9883   0.9890
Prevalence             0.2845   0.1935   0.1744   0.1639   0.1838
Detection Rate         0.2785   0.1774   0.1607   0.1541   0.1747
Detection Prevalence   0.2883   0.1947   0.1792   0.1617   0.1760
Balanced Accuracy      0.9826   0.9478   0.9497   0.9655   0.9746